* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background-color: rgba(119, 119, 119, 0.226);
	margin: 0;
}

.navbar {
	width: 100%;
	height: 10vh;
	background-color: rgba(255, 255, 255, 0.788);
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: centers;
	padding: 20px;
}

.logo {
	width: 30%;
}
.search {
	width: 40%;

	display: flex;
	justify-content: center;
	align-items: center;
}
.profile {
	width: 30%;

	padding-left: 60px;
}
.profile img {
	height: 20px;
	padding-left: 30px;
}

.hamburger-menu {
	height: 24px;
	margin-left: 24px;
	margin-right: 24px;
}
.youtube-logo {
	height: 24px;
}

.search input {
	flex: 1;
	height: 36px;
	padding-left: 10px;
	font-size: 16px;
	border: 1px solid rgb(192, 192, 192);
	border-radius: 2px;
	box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
	width: 40%;
}
.search-icon {
	height: 30px;
	width: 66px;
	background-color: rgb(240, 240, 240);

	margin-left: -1px;
	margin-right: 10px;
}
.divsss {
	display: flex;
}

#sidebar {
	width: 100px;
	height: 90vh;
	background-color: rgba(255, 255, 255, 0.788);

	padding: 20px;
	box-sizing: border-box;
}

#content {
	padding: 30px;
	flex: 1;
}

.sidebar-link {
	height: 74px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	cursor: pointer;
}

.sidebar-link:hover {
	background-color: rgb(235, 235, 235);
}

.sidebar-link img {
	height: 24px;
	margin-bottom: 4px;
}

.sidebar-link div {
	font-size: 10px;
}

.inner-content {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 16px;
	row-gap: 40px;
}

.thumbnail {
	width: 100%;
}

.video-title {
	margin-top: 0;
	font-size: 14px;
	font-weight: 500;
	line-height: 20px;
	margin-bottom: 10px;
}

.video-info-grid {
	display: grid;
	grid-template-columns: 50px 1fr;
}

.profile-picture {
	width: 36px;
	border-radius: 50px;
}

.thumbnail-row {
	margin-bottom: 8px;
	position: relative;
}

.video-author,
.video-stats {
	font-size: 12px;
	color: rgb(96, 96, 96);
}

.video-author {
	margin-bottom: 4px;
}

.video-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 16px;
	row-gap: 40px;
}

@media (max-width: 750px) {
	.video-grid {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 751px) and (max-width: 999px) {
	.video-grid {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media (min-width: 1000px) {
	.video-grid {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

.video-time {
	font-size: 12px;
	font-weight: 500;
	padding: 4px;
	border-radius: 2px;
	background-color: black;
	color: white;
	position: absolute;
	bottom: 8px;
	right: 5px;
}
